# SPDX-FileCopyrightText: 2013 Stefano Babic <stefano.babic@swupdate.org>
#
# SPDX-License-Identifier: GPL-2.0-only

# ==========================================================================
# Build system
# ==========================================================================

help:
	@echo 'Cleaning:'
	@echo '  clean			- delete temporary files created by build'
	@echo '  distclean		- delete all non-source files (including .config)'
	@echo
	@echo 'Build:'
	@echo '  all			- Executable'
	@echo '  swupdate		- software updater executable'
	@echo
	@echo 'Configuration:'
	@echo '  alldefconfig   - New config with all symbols set to default'
	@echo '  allnoconfig    - New config where all options are answered with no'
	@echo '  allyesconfig   - New config where all options are answered with yes'
	@echo '  defconfig      - New config with default from supplied defconfig'
	@echo '  guiconfig      - Update current config utilizing a TK based front-end'
	@echo '  listnewconfig  - List new options'
	@echo '  menuconfig     - Update current config utilising a menu based program'
	@echo '  oldconfig      - Update current config utilising a provided .config as base'
	@echo '  olddefconfig   - Same as oldconfig but sets new symbols to their'
	@echo '                   default value without prompting'
	@echo '  savedefconfig  - Save current config as ./defconfig (minimal config)'
	@echo
	@echo 'Development:'
	@echo '  tests			- build and run tests for current configuration'
	@echo
	@echo 'Documentation:'
	@$(MAKE) -f $(srctree)/doc/Makefile help
