=============================================
Help and support
=============================================

Mailing List
============

There is a mailing list for this project:

	swupdate@googlegroups.com

Issue related to the project or to the documentation are discussed
here.


Presentations slides
=====================

       - `Software Update in Embedded Systems by Stefano Babic <http://events.linuxfoundation.org/sites/events/files/slides/SoftwareUpdateForEmbedded.pdf>`_
       - `Updating Embedded Linux devices in field by Chris Simmonds <http://de.slideshare.net/chrissimmonds/linux-fieldupdate2015>`_
       - `OpenEmbedded in the Real World by Scott Murray <http://events.linuxfoundation.org/sites/events/files/slides/oe_in_the_real_world_smurray_elc2016.pdf>`_
       - `[RFC] Device-side support for software update in AGL by Matt Porter <https://lists.linuxfoundation.org/pipermail/automotive-discussions/2016-May/002061.html>`_
