#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

menu "Image Handlers"

INSERT

config UBIVOL
	bool "ubivol"
	default n
	help
	  ubi is the default format for NAND device.
	  Say Y if you have NAND or you use UBI on
	  your system.

config UBIBLACKLIST
	string "List of MTD devices to be excluded for UBI"
	depends on UBIVOL
	help
	  Define a list of MTD devices that are excluded
	  by scan_mtd_device. The devices are still available
	  as raw devices.
	  The list can be set as a string with the mtd numbers.
	  Examples: "0 1 2"
	  This excludes mtd0-mtd1-mtd2 to be searched for UBI volumes

config CFI
	bool "cfi"
	default n
	help
	  Handler to store images in flash in raw mode,
	  without UBI

config RAW
	bool "raw"
	default n
	help
	  This is a simple handler that simply copies
	  into the destination.

config LUASCRIPTHANDLER
	bool "luascript"
	depends on LUA
	default n
	help
	  Handler to be called for pre- and post scripts
	  written in LUA.

config HANDLER_IN_LUA
	bool "Handlers in LUA"
	depends on LUASCRIPTHANDLER
	default n
	help
	  Allow to write own handlers in LUA.
	  They are loaded at the start-up.

config UBOOT
	bool "uboot"
	default n
	help
	  Enable it to change U-Boot environment
	  during the installation process.

config UBOOT_FWENV
	string "U-Boot Environment Configuration file"
	depends on UBOOT
	default "/etc/fw_env.config"
	help
	  This is the file described in U-Boot documentation
	  in the tools directory. It tells to the user space
	  where U-Boot environment is saved, that is, on which
	  MTD device.

endmenu
