#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

menu "Image Handlers"

INSERT

config UBIVOL
	bool "ubivol"
	default n
	help
	  ubi is the default format for NAND device.
	  Say Y if you have NAND or you use UBI on
	  your system.

config UBIBLACKLIST
	string "List of MTD devices to be excluded for UBI"
	depends on UBIVOL
	help
	  Define a list of MTD devices that are excluded
	  by scan_mtd_device. The devices are still available
	  as raw devices.
	  The list can be set as a string with the mtd numbers.
	  Examples: "0 1 2"
	  This excludes mtd0-mtd1-mtd2 to be searched for UBI volumes

config CFI
	bool "cfi"
	default n
	help
	  Handler to store images in flash in raw mode,
	  without UBI

config RAW
	bool "raw"
	default n
	help
	  This is a simple handler that simply copies
	  into the destination.

config LUASCRIPTHANDLER
	bool "luascript"
	depends on LUA
	default n
	help
	  Handler to be called for pre- and post scripts
	  written in LUA.

config UBOOT
	bool "uboot"
	default n
	help
	  Enable it to change U-Boot environment
	  during the installation process.

endmenu
