#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

menu "Archival Features"

INSERT

config CPIO
	bool "cpio"
	default y
	help
	  cpio is an archival utility program used to create, modify, and
	  extract contents from archives.
	  cpio has 110 bytes of overheads for every stored file.

	  This implementation of cpio can extract cpio archives created in the
	  "newc" or "crc" format, it cannot create or modify them.

	  Unless you have a specific application which requires cpio, you
	  should probably say N here.

config CPIO_VERIFY_CHECKSUM_BEFORE_UPDATE
	bool "cpio: verify checksum before update"
	default y
	help
	  If activated all of the cpio archive's checksums are verified before
	  starting the update. Otherwise the checksums are verified while/after
	  the update installation.
	  As the pre-installation checksum verification takes some time, this
	  behavior can be deactivated

config GUNZIP
	bool "gunzip"
	default y
	help
	  gunzip is used to decompress archives created by gzip.
	  You can use the `-t' option to test the integrity of
	  an archive, without decompressing it.

endmenu
