examples/www/v2/images	/usr/share/swupdate/www
examples/www/v2/images/logo.png /usr/share/swupdate/www/images
examples/www/v2/images/favicon.png /usr/share/swupdate/www/images
examples/www/v2/images/background.jpg /usr/share/swupdate/www/images
examples/www/v2/webfonts /usr/share/swupdate/www/webfonts
examples/www/v2/webfonts/fa-solid-900.ttf /usr/share/swupdate/www/webfonts
examples/www/v2/webfonts/fa-solid-900.woff2 /usr/share/swupdate/www/webfonts
examples/www/v2/webfonts/fa-solid-900.woff /usr/share/swupdate/www/webfonts
examples/www/v2/css /usr/share/swupdate/www/css
examples/www/v2/css/swupdate.min.css /usr/share/swupdate/www/css
examples/www/v2/css/bootstrap.min.css /usr/share/swupdate/www/css
examples/www/v2/css/dropzone.min.css /usr/share/swupdate/www/css
examples/www/v2/css/solid.min.css /usr/share/swupdate/www/css
examples/www/v2/css/fontawesome.min.css /usr/share/swupdate/www/css
examples/www/v2/index.html /usr/share/swupdate/www
examples/www/v2/js /usr/share/swupdate/www/js
examples/www/v2/js/dropzone.min.js /usr/share/swupdate/www/js
examples/www/v2/js/bootstrap.min.js /usr/share/swupdate/www/js
examples/www/v2/js/jquery.min.js /usr/share/swupdate/www/js
examples/www/v2/js/swupdate.min.js /usr/share/swupdate/www/js
